PORT=3000
MONGO_URL1="mongodb+srv://soulman:TEHqQkUcSv8fZQGk@cluster0.86b82.mongodb.net/?retryWrites=true&w=majority"
MONGO_URL2="mongodb+srv://xenlior:IdTifgcqnv5xZdZ0@cluster0.aowfv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"